<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2bf7c97a-a47d-4e79-a96a-1714193c7360" ChangeDateTime="03/20/2014 16:56:46">
    <Property Name="ElementName" Value="[dbo].[tblSampleContact].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSampleContact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eca02ea8-6a82-46ff-940b-7bd9eacc3843" ChangeDateTime="03/20/2014 16:58:37">
    <Property Name="ElementName" Value="[dbo].[tblSampleContactAddr].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSampleContactAddr]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContactID" />
  </Operation>
</Operations>