<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VolTeer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TelerikSkin1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Office2010Silver</Value>
    </Setting>
    <Setting Name="DefaultVolRole" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Volunteer</Value>
    </Setting>
  </Settings>
</SettingsFile>