<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ac437ae6f344b71961c3fced58f44a4" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="VolTeerModel.tblContact" Width="1.5" PointX="5" PointY="16.25" />
        <EntityTypeShape EntityType="VolTeerModel.tblContactEmail" Width="1.5" PointX="2.5" PointY="23.5" />
        <EntityTypeShape EntityType="VolTeerModel.tblEventRating" Width="1.5" PointX="9.875" PointY="10.375" />
        <EntityTypeShape EntityType="VolTeerModel.tblProject" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEvent" Width="1.5" PointX="8" PointY="12.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEventContact" Width="1.5" PointX="4" PointY="10.875" />
        <EntityTypeShape EntityType="VolTeerModel.tblState" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendAddress" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendContact" Width="1.5" PointX="7.125" PointY="16.875" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendEmail" Width="1.5" PointX="5.625" PointY="24.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendor" Width="1.5" PointX="8.5" PointY="19.875" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorAddr" Width="1.5" PointX="9.75" PointY="16.875" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorProjContact" Width="1.5" PointX="5.625" PointY="20.5" />
        <EntityTypeShape EntityType="VolTeerModel.tblGroup" Width="1.5" PointX="1" PointY="26.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblSampleAddress" Width="1.5" PointX="2.625" PointY="20.125" />
        <EntityTypeShape EntityType="VolTeerModel.tblSkill" Width="1.5" PointX="0.5" PointY="13.375" />
        <EntityTypeShape EntityType="VolTeerModel.tblState1" Width="1.5" PointX="9.875" PointY="23.125" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddress" Width="1.5" PointX="2.5" PointY="29.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolEmail" Width="1.5" PointX="1" PointY="16.625" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolunteer" Width="1.5" PointX="0.5" PointY="19.375" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblContact" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblContact" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblContact" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblContact" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblEmail" />
        <AssociationConnector Association="VolTeerModel.FK_tblEventRating_tblProjectEvent" />
        <AssociationConnector Association="VolTeerModel.FK_tblProject_tblAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblProject" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblProjectEvent" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblVendor" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblVendor" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblVendor" />
        <AssociationConnector Association="VolTeerModel.FK_Skill_Skill" />
        <AssociationConnector Association="VolTeerModel.FK_tblEmail_tblVolunteer" />
        <AssociationConnector Association="VolTeerModel.tblGroupAddr" />
        <AssociationConnector Association="VolTeerModel.tblGroupVol" />
        <AssociationConnector Association="VolTeerModel.tblVolAddr" />
        <AssociationConnector Association="VolTeerModel.tblVolSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>