<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7d2e7369884abba3d8e072ac7271eb" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="VolTeerModel.tblContact" Width="1.5" PointX="5.625" PointY="9.25" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblContactEmail" Width="1.5" PointX="8" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblEventRating" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblProject" Width="1.5" PointX="8.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEvent" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEventContact" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendAddress" Width="1.5" PointX="6.5" PointY="16.625" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendContact" Width="1.5" PointX="8" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendEmail" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendor" Width="1.5" PointX="8.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorAddr" Width="1.5" PointX="11" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorProjContact" Width="1.5" PointX="11" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendState" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblGroup" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSampleAddress" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSkill" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddress" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolEmail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolState" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolunteer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblEmail" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEventRating_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProject_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEmail_tblVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblGroupAddr" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblGroupVol" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblVolAddr" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblVolSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>