<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7d2e7369884abba3d8e072ac7271eb" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="VolTeerModel.tblContact" Width="1.5" PointX="11.875" PointY="9.625" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblContactEmail" Width="1.5" PointX="17.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblEventRating" Width="1.5" PointX="17.125" PointY="3.75" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblProject" Width="1.5" PointX="18.125" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEvent" Width="1.5" PointX="15.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEventContact" Width="1.5" PointX="17.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendAddress" Width="1.5" PointX="15.875" PointY="16.375" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendContact" Width="1.5" PointX="17.375" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendEmail" Width="1.5" PointX="15.125" PointY="13.5" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendor" Width="1.5" PointX="18.125" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorAddr" Width="1.5" PointX="20.375" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorProjContact" Width="1.5" PointX="20.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSampleAddress" Width="1.5" PointX="9.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSkill" Width="1.5" PointX="12.625" PointY="2.25" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolEmail" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolState" Width="1.5" PointX="19.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolunteer" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblEmail" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEventRating_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProject_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEmail_tblVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblVolSkill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VolTeerModel.tblAvailability" Width="1.5" PointX="5.125" PointY="7.25" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_Appointments_ParentAppointments" />
        <AssociationConnector Association="VolTeerModel.FK_tblAvailability_tblVolunteer" />
        <EntityTypeShape EntityType="VolTeerModel.tblGroup" Width="1.5" PointX="2" PointY="7.75" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddr" Width="1.5" PointX="3.375" PointY="3.25" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddress" Width="1.5" PointX="0.75" PointY="3.125" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_tblAvailability_tblVolAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVolAddr_tblAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVolAddr_tblVolunteer" />
        <AssociationConnector Association="VolTeerModel.tblGroupAddr" />
        <AssociationConnector Association="VolTeerModel.tblGroupVol" />
        <EntityTypeShape EntityType="VolTeerModel.ControlProperty" Width="1.5" PointX="5.4566318865197854" PointY="17.794460796655372" />
        <EntityTypeShape EntityType="VolTeerModel.Order" Width="1.5" PointX="2.4962022744567145" PointY="29.362168266140934" />
        <EntityTypeShape EntityType="VolTeerModel.Product" Width="1.5" PointX="0.250672169146441" PointY="13.967900729723228" />
        <EntityTypeShape EntityType="VolTeerModel.RegisteredControl" Width="1.5" PointX="10.2334764051407" PointY="7.52649143688683" />
        <EntityTypeShape EntityType="VolTeerModel.SpatialTable" Width="1.5" PointX="10.809225936797088" PointY="18.443728440647817" />
        <EntityTypeShape EntityType="VolTeerModel.sysdiagram" Width="1.5" PointX="3.5633915679358834" PointY="27.149092493182557" />
        <EntityTypeShape EntityType="VolTeerModel.UIProperty" Width="1.5" PointX="5.6350400194688888" PointY="25.840459224693692" />
        <EntityTypeShape EntityType="VolTeerModel.Vend_tblUserCred" Width="1.5" PointX="8.8246905714388433" PointY="14.365233308805728" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendState" Width="1.5" PointX="4.4390858842241983" PointY="4.8263085655990565" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolPhone" Width="1.5" PointX="7.875" PointY="8.25" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.v_CheckConstraints" Width="1.5" PointX="4.3173260951029722" PointY="14.877650834097365" />
        <EntityTypeShape EntityType="VolTeerModel.v_TableColumns" Width="1.5" PointX="2.7243686535974816" PointY="16.793344878029703" />
        <AssociationConnector Association="VolTeerModel.FK_Order_Product" />
        <AssociationConnector Association="VolTeerModel.FK_tblPhone_tblVolunteer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>