<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7d2e7369884abba3d8e072ac7271eb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="VolTeerModel.tblContact" Width="1.5" PointX="11.875" PointY="9.625" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblContactEmail" Width="1.5" PointX="17.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblEventRating" Width="1.5" PointX="17.125" PointY="3.75" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblProject" Width="1.5" PointX="18.125" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEvent" Width="1.5" PointX="15.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblProjectEventContact" Width="1.5" PointX="17.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendAddress" Width="1.5" PointX="15.875" PointY="16.375" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendContact" Width="1.5" PointX="17.375" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendEmail" Width="1.5" PointX="15.125" PointY="13.5" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendor" Width="1.5" PointX="18.125" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorAddr" Width="1.5" PointX="20.375" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVendorProjContact" Width="1.5" PointX="20.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSampleAddress" Width="1.5" PointX="9.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblSkill" Width="1.5" PointX="9.625" PointY="6" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolEmail" Width="1.5" PointX="8.625" PointY="2.75" IsExpanded="true" FillColor="0, 192, 0" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolState" Width="1.5" PointX="19.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolunteer" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblContact" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblContactEmail_tblEmail" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEventRating_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProject_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblProject" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblProjectEventContact_tblProjectEvent" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendContact_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorAddr_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblVendorProj_tblVendor" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_Skill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.FK_tblEmail_tblVolunteer" ManuallyRouted="false" />
        <AssociationConnector Association="VolTeerModel.tblVolSkill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VolTeerModel.tblAvailability" Width="1.5" PointX="4" PointY="7.125" FillColor="0, 192, 0" />
        <AssociationConnector Association="VolTeerModel.FK_Appointments_ParentAppointments" />
        <AssociationConnector Association="VolTeerModel.FK_tblAvailability_tblVolunteer" />
        <EntityTypeShape EntityType="VolTeerModel.tblGroup" Width="1.5" PointX="1.5416847698118934" PointY="13.5724748585245" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddr" Width="1.5" PointX="10.998080122749359" PointY="15.105005330920688" />
        <EntityTypeShape EntityType="VolTeerModel.tblVolAddress" Width="1.5" PointX="10.703155170522237" PointY="4.839373039472556" />
        <AssociationConnector Association="VolTeerModel.FK_tblAvailability_tblVolAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVolAddr_tblAddress" />
        <AssociationConnector Association="VolTeerModel.FK_tblVolAddr_tblVolunteer" />
        <AssociationConnector Association="VolTeerModel.tblGroupAddr" />
        <AssociationConnector Association="VolTeerModel.tblGroupVol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>